# GoogleDrive

./: MediaBrowser.Plugins.GoogleDrive.sln  SharedVersion.cs
MediaBrowser.Plugins.GoogleDrive/: ApiService.cs  GoogleAuthService.cs  GoogleDriveServerSyncProvider.cs  GoogleDriveService.cs  MediaBrowser.Plugins.GoogleDrive.csproj  Plugin.cs
MediaBrowser.Plugins.GoogleDrive/Configuration/: configPage.html
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis.Auth.DotNet4/OAuth2/: ServiceAccountCredential.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis.Auth/OAuth2/: GoogleClientSecrets.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis.Auth/OAuth2/Flows/: AuthorizationCodeFlow.cs  GoogleAuthorizationCodeFlow.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis.Auth/OAuth2/Responses/: TokenResponseException.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis.Core/Apis/Http/: BackOffHandler.cs  ConfigurableHttpClient.cs  ExponentialBackOffInitializer.cs  IHttpClientFactory.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis.Core/Apis/Requests/: RequestBuilder.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis/Apis/Requests/: BatchRequest.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis/Apis/Services/: BaseClientService.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis/Apis/[Media]/Download/: MediaDownloader.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/GoogleDrive/GoogleApis/Apis/[Media]/Upload/: ResumableUpload.cs  SubSectionStream.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/Newtonsoft.Json/: JsonConverterAttribute.cs  JsonReaderException.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonWriter.cs  JsonWriterException.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/Newtonsoft.Json/Bson/: BsonObjectId.cs  BsonReader.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/Newtonsoft.Json/Converters/: IsoDateTimeConverter.cs  XmlNodeConverter.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/Newtonsoft.Json/Linq/JsonPath/: ArraySliceFilter.cs  JPath.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/Newtonsoft.Json/Schema/: JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaNode.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/Newtonsoft.Json/Serialization/: DefaultContractResolver.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonDynamicContract.cs  JsonObjectContract.cs  JsonSerializerInternalBase.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonTypeReflector.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/Newtonsoft.Json/Utilities/: DynamicReflectionDelegateFactory.cs  ReflectionObject.cs
MediaBrowser.Plugins.GoogleDrive/Dependencies/Zlib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
MediaBrowser.Plugins.GoogleDrive/RestServices/: GoogleDriveRestfulService.cs
